NEXT_PUBLIC_SUPABASE_URL=https://bjyptozoojmaekhjuvir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeXB0b3pvb2ptYWVraGp1dmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1NTcwODAsImV4cCI6MjAyMzEzMzA4MH0.nIw9vaNGpq548WRAKy_cX5FA2wbMEmPKDNTu7camb8M
